// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces_subzero/srv/ApRESConf.srv
// generated code does not contain a copyright notice


module interfaces_subzero {
  module srv {
    struct ApRESConf_Request {
      string act;

      string type;

      int64 n_attenuator;

      sequence<int64> attenuators;

      sequence<int64> gains;

      sequence<int64> tx;

      sequence<int64> rx;

      string polarization;

      int64 n_subburst;

      boolean download;

      string prefix;
    };
    struct ApRESConf_Response {
      boolean msg_sent;
    };
  };
};
