// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_subzero/msg/MyGarminMsg.msg
// generated code does not contain a copyright notice


module interfaces_subzero {
  module msg {
    struct MyGarminMsg {
      boolean gps_connection;

      boolean gps_data;

      double age;

      string bpq_msg;

      string bpq_time;

      double base_lat;

      double base_lon;

      double base_eht;

      string gga_msg;

      string gga_time;

      double rover_lat;

      double rover_lon;

      double rover_alt;

      double rover_geoid;

      string rmc_msg;

      string rmc_time;

      string rover_date;

      double rover_speed;

      double rover_course;

      string gps_for_arduino;

      string gps_for_radio;
    };
  };
};
